{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.adpmnet.robsonr"
    },
    "jhipsterVersion": "4.14.5",
    "baseName": "rfbloyalty",
    "packageName": "br.com.adpmnet.robsonr",
    "packageFolder": "br/com/adpmnet/robsonr",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "a246156f353a74b5968c9802f24fe08d7b61872e",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}